{
  "name": "AZKAR PROYECTO - Entorno de Pruebas",
  "short_name": "PROYECTO",
  "description": "Aplicación de gestión de presupuestos - Entorno de desarrollo y pruebas",
  "start_url": "/azkar-app-dev/",
  "scope": "/azkar-app-dev/",
  "id": "/azkar-app-dev/",
  "display": "standalone",
  "background_color": "#FF6600",
  "theme_color": "#FF6600",
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
